{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "aboutus",
        "corsheaders",
        "csrfmiddlewaretoken",
        "csrftoken",
        "descriptionc",
        "Helloadyant",
        "newadd",
        "newone",
        "ohvxj",
        "sliderimage",
        "toastify",
        "viewsets"
    ]
}